CREATE OR REPLACE PACKAGE BODY DIENTES.EDIT_PKG
AS
    PROCEDURE EDIT_ABONOS (
        ID_ABONOS_V                 IN DIENTES.ABONOS.ID_ABONOS%TYPE,
        PAGADO_V                    IN DIENTES.ABONOS.PAGADO%TYPE,
        ID_TRATAMIENTO_PACIENTE_V   IN DIENTES.ABONOS.ID_TRATAMIENTO_PACIENTE%TYPE,
        COSTO_V                     IN DIENTES.ABONOS.COSTO%TYPE,
        FECHA_V                     IN DIENTES.ABONOS.FECHA%TYPE,
        ID_PAGO_V                   IN DIENTES.ABONOS.ID_PAGO%TYPE,
        ACTIVO_V                    IN DIENTES.ABONOS.ACTIVO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.ABONOS
           SET PAGADO = PAGADO_V,
               ID_TRATAMIENTO_PACIENTE = ID_TRATAMIENTO_PACIENTE_V,
               COSTO = COSTO_V,
               FECHA = FECHA_V,
               ID_PAGO = ID_PAGO_V,
               ACTIVO = ACTIVO_V
         WHERE ID_ABONOS = ID_ABONOS_V;
    END EDIT_ABONOS;

    PROCEDURE EDIT_ALERGIAS (
        ID_ALERGIA_V   IN DIENTES.ALERGIAS.ID_ALERGIA%TYPE,
        NOMBRE_V       IN DIENTES.ALERGIAS.NOMBRE%TYPE,
        ACTIVO_V       IN DIENTES.ALERGIAS.ACTIVO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.ALERGIAS
           SET NOMBRE = NOMBRE_V, ACTIVO = ACTIVO_V
         WHERE ID_ALERGIA = ID_ALERGIA_V;
    END EDIT_ALERGIAS;

    PROCEDURE EDIT_CAMBIO (
        ID_MONEDA_1_V   IN DIENTES.CAMBIO.ID_MONEDA_1%TYPE,
        ID_MONEDA_2_V   IN DIENTES.CAMBIO.ID_MONEDA_2%TYPE,
        TIPO_CAMBIO_V   IN DIENTES.CAMBIO.TIPO_CAMBIO%TYPE,
        FECHA_V         IN DIENTES.CAMBIO.FECHA%TYPE,
        ACTIVO_V        IN DIENTES.CAMBIO.ACTIVO%TYPE,
        ID_CAMBIO_V     IN DIENTES.CAMBIO.ID_CAMBIO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.CAMBIO
           SET ID_MONEDA_1 = ID_MONEDA_1_V,
               ID_MONEDA_2 = ID_MONEDA_2_V,
               TIPO_CAMBIO = TIPO_CAMBIO_V,
               FECHA = FECHA_V,
               ACTIVO = ACTIVO_V
         WHERE ID_CAMBIO = ID_CAMBIO_V;
    END EDIT_CAMBIO;

    PROCEDURE EDIT_CITA (ID_CITA_V       IN DIENTES.CITA.ID_CITA%TYPE,
                         ID_PACIENTE_V   IN DIENTES.CITA.ID_PACIENTE%TYPE,
                         ID_DENTISTA_V   IN DIENTES.CITA.ID_DENTISTA%TYPE,
                         FECHA_HORA_V    IN DIENTES.CITA.FECHA_HORA%TYPE,
                         DETALLE_V       IN DIENTES.CITA.DETALLE%TYPE,
                         ASISTIO_V       IN DIENTES.CITA.ASISTIO%TYPE,
                         ACTIVO_V        IN DIENTES.CITA.ACTIVO%TYPE,
                         ACEPTADA_V      IN DIENTES.CITA.ACEPTADA%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.CITA
           SET ID_PACIENTE = ID_PACIENTE_V,
               ID_DENTISTA = ID_DENTISTA_V,
               FECHA_HORA = FECHA_HORA_V,
               DETALLE = DETALLE_V,
               ASISTIO = ASISTIO_V,
               ACTIVO = ACTIVO_V,
               ACEPTADA = ACEPTADA_V
         WHERE ID_CITA = ID_CITA_V;
    END EDIT_CITA;

    PROCEDURE EDIT_DETALLE_CITA (
        ID_CITA_V                  IN DIENTES.DETALLE_CITA.ID_CITA%TYPE,
        ID_TRATAMIENTOPACIENTE_V   IN DIENTES.DETALLE_CITA.ID_TRATAMIENTOPACIENTE%TYPE,
        ACTIVO_V                   IN DIENTES.DETALLE_CITA.ACTIVO%TYPE,
        ID_DETALLE_CITA_V          IN DIENTES.DETALLE_CITA.ID_DETALLE_CITA%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.DETALLE_CITA
           SET ID_CITA = ID_CITA_V,
               ID_TRATAMIENTOPACIENTE = ID_TRATAMIENTOPACIENTE_V,
               ACTIVO = ACTIVO_V
         WHERE ID_DETALLE_CITA = ID_DETALLE_CITA_V;
    END EDIT_DETALLE_CITA;

    PROCEDURE EDIT_DIRECCIONES (
        ID_CIUDAD_V      IN DIENTES.DIRECCIONES.ID_CIUDAD%TYPE,
        CALLE_V          IN DIENTES.DIRECCIONES.CALLE%TYPE,
        NUMERO_V         IN DIENTES.DIRECCIONES.NUMERO%TYPE,
        INFO_EXTRA_V     IN DIENTES.DIRECCIONES.INFO_EXTRA%TYPE,
        ACTIVO_V         IN DIENTES.DIRECCIONES.ACTIVO%TYPE,
        ID_DIRECCION_V   IN DIENTES.DIRECCIONES.ID_DIRECCION%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.DIRECCIONES
           SET ID_CIUDAD = ID_CIUDAD_V,
               CALLE = CALLE_V,
               NUMERO = NUMERO_V,
               INFO_EXTRA = INFO_EXTRA_V,
               ACTIVO = ACTIVO_V
         WHERE ID_DIRECCION = ID_DIRECCION_V;
    END EDIT_DIRECCIONES;

    PROCEDURE EDIT_ENFERMEDADES (
        NOMBRE_V          IN DIENTES.ENFERMEDADES.NOMBRE%TYPE,
        ACTIVO_V          IN DIENTES.ENFERMEDADES.ACTIVO%TYPE,
        ID_ENFERMEDAD_V   IN DIENTES.ENFERMEDADES.ID_ENFERMEDAD%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.ENFERMEDADES
           SET NOMBRE = NOMBRE_V, ACTIVO = ACTIVO_V
         WHERE ID_ENFERMEDAD = ID_ENFERMEDAD_V;
    END EDIT_ENFERMEDADES;

    PROCEDURE EDIT_ESPECIALIDADES (
        NOMBRE_V            IN DIENTES.ESPECIALIDADES.NOMBRE%TYPE,
        ACTIVO_V            IN DIENTES.ESPECIALIDADES.ACTIVO%TYPE,
        ID_ESPECIALIDAD_V   IN DIENTES.ESPECIALIDADES.ID_ESPECIALIDAD%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.ESPECIALIDADES
           SET NOMBRE = NOMBRE_V, ACTIVO = ACTIVO_V
         WHERE ID_ESPECIALIDAD = ID_ESPECIALIDAD_V;
    END EDIT_ESPECIALIDADES;

    PROCEDURE EDIT_ESPECIALIDAD_DENTISTA (
        ID_ESPECIALIDAD_V   IN DIENTES.ESPECIALIDAD_DENTISTA.ID_ESPECIALIDAD%TYPE,
        ID_DENTISTA_V       IN DIENTES.ESPECIALIDAD_DENTISTA.ID_DENTISTA%TYPE,
        ACTIVO_V            IN DIENTES.ESPECIALIDAD_DENTISTA.ACTIVO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.ESPECIALIDAD_DENTISTA
           SET ACTIVO = ACTIVO_V
         WHERE     ID_ESPECIALIDAD = ID_ESPECIALIDAD_V
               AND ID_DENTISTA = ID_DENTISTA_V;
    END EDIT_ESPECIALIDAD_DENTISTA;

    PROCEDURE EDIT_HORARIOS (
        LUNES_V        IN DIENTES.HORARIOS.LUNES%TYPE,
        MARTES_V       IN DIENTES.HORARIOS.MARTES%TYPE,
        MIERCOLES_V    IN DIENTES.HORARIOS.MIERCOLES%TYPE,
        JUEVES_V       IN DIENTES.HORARIOS.JUEVES%TYPE,
        VIERNES_V      IN DIENTES.HORARIOS.VIERNES%TYPE,
        SABADO_V       IN DIENTES.HORARIOS.SABADO%TYPE,
        DOMINGO_V      IN DIENTES.HORARIOS.DOMINGO%TYPE,
        ACTIVO_V       IN DIENTES.HORARIOS.ACTIVO%TYPE,
        ID_HORARIO_V   IN DIENTES.HORARIOS.ID_HORARIO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.HORARIOS
           SET LUNES = LUNES_V,
               MARTES = MARTES_V,
               MIERCOLES = MIERCOLES_V,
               JUEVES = JUEVES_V,
               VIERNES = VIERNES_V,
               SABADO = SABADO_V,
               DOMINGO = DOMINGO_V,
               ACTIVO = ACTIVO_V
         WHERE ID_HORARIO = ID_HORARIO_V;
    END EDIT_HORARIOS;

    PROCEDURE EDIT_MATERIAL (
        NOMBRE_V        IN DIENTES.MATERIAL.NOMBRE%TYPE,
        ACTIVO_V        IN DIENTES.MATERIAL.ACTIVO%TYPE,
        ID_MATERIAL_V   IN DIENTES.MATERIAL.ID_MATERIAL%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.MATERIAL
           SET NOMBRE = NOMBRE_V, ACTIVO = ACTIVO_V
         WHERE ID_MATERIAL = ID_MATERIAL_V;
    END EDIT_MATERIAL;

    PROCEDURE EDIT_PACIENTE_ALERGIA (
        ACTIVO_V        IN DIENTES.PACIENTE_ALERGIA.ACTIVO%TYPE,
        ID_PACIENTE_V   IN DIENTES.PACIENTE_ALERGIA.ID_PACIENTE%TYPE,
        ID_ALERGIA_V    IN DIENTES.PACIENTE_ALERGIA.ID_ALERGIA%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.PACIENTE_ALERGIA
           SET ACTIVO = ACTIVO_V
         WHERE ID_PACIENTE = ID_PACIENTE_V AND ID_ALERGIA = ID_ALERGIA_V;
    END EDIT_PACIENTE_ALERGIA;

    PROCEDURE EDIT_PACIENTE_ENFERMEDAD (
        ACTIVO_V          IN DIENTES.PACIENTE_ENFERMEDAD.ACTIVO%TYPE,
        ID_PACIENTE_V     IN DIENTES.PACIENTE_ENFERMEDAD.ID_PACIENTE%TYPE,
        ID_ENFERMEDAD_V   IN DIENTES.PACIENTE_ENFERMEDAD.ID_ENFERMEDAD%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.PACIENTE_ENFERMEDAD
           SET ACTIVO = ACTIVO_V
         WHERE     ID_PACIENTE = ID_PACIENTE_V
               AND ID_ENFERMEDAD = ID_ENFERMEDAD_V;
    END EDIT_PACIENTE_ENFERMEDAD;

    PROCEDURE EDIT_PAGOS (
        ID_PAGO_V        IN DIENTES.PAGOS.ID_PAGO%TYPE,
        ID_DENTISTA_V    IN DIENTES.PAGOS.ID_DENTISTA%TYPE,
        ID_PACIENTE_V    IN DIENTES.PAGOS.ID_PACIENTE%TYPE,
        FECHA_V          IN DIENTES.PAGOS.FECHA%TYPE,
        TOTAL_V          IN DIENTES.PAGOS.TOTAL%TYPE,
        ID_TIPOPAGOS_V   IN DIENTES.PAGOS.ID_TIPOPAGOS%TYPE,
        ID_CAMBIO_V      IN DIENTES.PAGOS.ID_CAMBIO%TYPE,
        ACTIVO_V         IN DIENTES.PAGOS.ACTIVO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.PAGOS
           SET ID_DENTISTA = ID_DENTISTA_V,
               ID_PACIENTE = ID_PACIENTE_V,
               FECHA = FECHA_V,
               TOTAL = TOTAL_V,
               ID_TIPOPAGOS = ID_TIPOPAGOS_V,
               ID_CAMBIO = ID_CAMBIO_V,
               ACTIVO = ACTIVO_V
         WHERE ID_PAGO = ID_PAGO_V;
    END EDIT_PAGOS;

    PROCEDURE EDIT_TIPO_PAGOS (
        NOMBRE_V         IN DIENTES.TIPO_PAGOS.NOMBRE%TYPE,
        ACTIVO_V         IN DIENTES.TIPO_PAGOS.ACTIVO%TYPE,
        ID_TIPOPAGOS_V   IN DIENTES.TIPO_PAGOS.ID_TIPOPAGOS%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.TIPO_PAGOS
           SET NOMBRE = NOMBRE_V, ACTIVO = ACTIVO_V
         WHERE ID_TIPOPAGOS = ID_TIPOPAGOS_V;
    END EDIT_TIPO_PAGOS;

    PROCEDURE EDIT_TIPO_SANGRE (
        NOMBRE_V           IN DIENTES.TIPO_SANGRE.NOMBRE%TYPE,
        ACTIVO_V           IN DIENTES.TIPO_SANGRE.ACTIVO%TYPE,
        ID_TIPO_SANGRE_V   IN DIENTES.TIPO_SANGRE.ID_TIPO_SANGRE%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.TIPO_SANGRE
           SET NOMBRE = NOMBRE_V, ACTIVO = ACTIVO_V
         WHERE ID_TIPO_SANGRE = ID_TIPO_SANGRE_V;
    END EDIT_TIPO_SANGRE;

    PROCEDURE EDIT_TRATAMIENTO (
        NOMBRE_V            IN DIENTES.TRATAMIENTO.NOMBRE%TYPE,
        COSTO_V             IN DIENTES.TRATAMIENTO.COSTO%TYPE,
        ID_ESPECIALIDAD_V   IN DIENTES.TRATAMIENTO.ID_ESPECIALIDAD%TYPE,
        ACTIVO_V            IN DIENTES.TRATAMIENTO.ACTIVO%TYPE,
        ID_TRATAMIENTO_V    IN DIENTES.TRATAMIENTO.ID_TRATAMIENTO%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.TRATAMIENTO
           SET NOMBRE = NOMBRE_V,
               COSTO = COSTO_V,
               ID_ESPECIALIDAD = ID_ESPECIALIDAD_V,
               ACTIVO = ACTIVO_V
         WHERE ID_TRATAMIENTO = ID_TRATAMIENTO_V;
    END EDIT_TRATAMIENTO;

    PROCEDURE EDIT_TRATAMIENTO_MATERIAL (
        ACTIVO_V           IN DIENTES.TRATAMIENTO_MATERIAL.ACTIVO%TYPE,
        ID_TRATAMIENTO_V   IN DIENTES.TRATAMIENTO_MATERIAL.ID_TRATAMIENTO%TYPE,
        ID_MATERIAL_V      IN DIENTES.TRATAMIENTO_MATERIAL.ID_MATERIAL%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.TRATAMIENTO_MATERIAL
           SET ACTIVO = ACTIVO_V
         WHERE     ID_TRATAMIENTO = ID_TRATAMIENTO_V
               AND ID_MATERIAL = ID_MATERIAL_V;
    END EDIT_TRATAMIENTO_MATERIAL;

    PROCEDURE EDIT_TRATAMIENTO_PACIENTE (
        ID_TRATAMIENTO_V           IN DIENTES.TRATAMIENTO_PACIENTE.ID_TRATAMIENTO%TYPE,
        ID_PACIENTE_V              IN DIENTES.TRATAMIENTO_PACIENTE.ID_PACIENTE%TYPE,
        COSTO_V                    IN DIENTES.TRATAMIENTO_PACIENTE.COSTO%TYPE,
        CITAS_NUMERO_V             IN DIENTES.TRATAMIENTO_PACIENTE.CITAS_NUMERO%TYPE,
        CITAS_TOTAL_V              IN DIENTES.TRATAMIENTO_PACIENTE.CITAS_TOTAL%TYPE,
        ABONOS_TOTALES_V           IN DIENTES.TRATAMIENTO_PACIENTE.ABONOS_TOTALES%TYPE,
        ACTIVO_V                   IN DIENTES.TRATAMIENTO_PACIENTE.ACTIVO%TYPE,
        ID_TRATAMIENTOPACIENTE_V   IN DIENTES.TRATAMIENTO_PACIENTE.ID_TRATAMIENTOPACIENTE%TYPE)
    AS
    BEGIN
        UPDATE DIENTES.TRATAMIENTO_PACIENTE
           SET ID_TRATAMIENTO = ID_TRATAMIENTO_V,
               ID_PACIENTE = ID_PACIENTE_V,
               COSTO = COSTO_V,
               CITAS_NUMERO = CITAS_NUMERO_V,
               CITAS_TOTAL = CITAS_TOTAL_V,
               ABONOS_TOTALES = ABONOS_TOTALES_V,
               ACTIVO = ACTIVO_V
         WHERE ID_TRATAMIENTOPACIENTE = ID_TRATAMIENTOPACIENTE_V;
    END EDIT_TRATAMIENTO_PACIENTE;
END EDIT_PKG;
/