/* Formatted on 5/28/2017 5:59:24 PM (QP5 v5.300) */
CREATE OR REPLACE PACKAGE BODY DIENTES.FUNCTIONALITY
AS
    PROCEDURE CITA_REP (FECHA_1 IN VARCHAR2, ID_CITA_V IN NUMBER, SALIDA OUT SYS_REFCURSOR)
    IS
        CUENTA      NUMBER;
        FECHA_2 DATE;
    BEGIN
        FECHA_2:= TO_DATE(FECHA_1, 'MM/DD/YYYY HH24:MI ');
        SELECT COUNT (*)
          INTO CUENTA
          FROM DIENTES.CITA CITAS
         WHERE CITAS.FECHA_HORA = FECHA_2 AND CITAS.ID_CITA != ID_CITA_V;

        IF CUENTA > 0
        THEN
        OPEN SALIDA FOR 
            SELECT 0 FROM DUAL;
        ELSE
         OPEN SALIDA FOR 
            SELECT 1 FROM DUAL;
        END IF;
    END CITA_REP;
END FUNCTIONALITY;
/