CREATE OR REPLACE PACKAGE BODY DIENTES.GET_PKG
AS
    PROCEDURE GET_PACIENTE_CITA (PACIENTE OUT SYS_REFCURSOR)
    AS
    BEGIN
        OPEN PACIENTE FOR
            SELECT paciente.ID, FIRST_NAME, LAST_NAME
              FROM DIENTES.AUTH_USER  paciente
                   LEFT JOIN DIENTES.AUTH_USER_GROUPS grupo
                       ON paciente.ID = grupo.USER_ID
             WHERE grupo.USER_ID IS NULL;
    END GET_PACIENTE_CITA;

    PROCEDURE GET_DOCTOR (DOCTOR OUT SYS_REFCURSOR)
    AS
    BEGIN
        OPEN DOCTOR FOR
            SELECT DOCTORES.ID, DOCTORES.FIRST_NAME, DOCTORES.LAST_NAME
              FROM DIENTES.AUTH_USER  DOCTORES
                   INNER JOIN DIENTES.AUTH_USER_GROUPS GRUPO
                       ON DOCTORES.ID = GRUPO.USER_ID
             WHERE GRUPO.GROUP_ID = 1;
    END GET_DOCTOR;
    
    PROCEDURE GET_CITA_DOCTOR(CITAS OUT SYS_REFCURSOR, DOCTOR IN INTEGER)
    AS
    BEGIN
        OPEN CITAS FOR
        SELECT * FROM DIENTES.CITA tablaCitas WHERE tablaCitas.ID_DENTISTA = DOCTOR;
    END GET_CITA_DOCTOR;
    
    PROCEDURE GET_CITA_NA(CITAS OUT SYS_REFCURSOR,DOCTOR IN INTEGER)
    AS
    BEGIN
        OPEN CITAS FOR
        SELECT * FROM DIENTES.CITA tablaCitas WHERE tablaCitas.ID_DENTISTA = DOCTOR AND tablaCitas.ACEPTADA = 0;
    END GET_CITA_NA;
    
    PROCEDURE GET_CITA_A_NA(CITAS OUT SYS_REFCURSOR)
    AS
    BEGIN
        OPEN CITAS FOR
        SELECT * FROM DIENTES.CITA tablaCitas WHERE tablaCitas.ACEPTADA = 0;
    END GET_CITA_A_NA;
    
    PROCEDURE GET_CITA_A(CITAS OUT SYS_REFCURSOR)
    AS
    BEGIN
        OPEN CITAS FOR
        SELECT * FROM DIENTES.CITA tablaCitas;
    END GET_CITA_A;
    
END GET_PKG;
/