CREATE OR REPLACE PACKAGE DIENTES.GET_PKG
AS
PROCEDURE GET_PACIENTE_CITA(PACIENTE OUT SYS_REFCURSOR);
PROCEDURE GET_DOCTOR (DOCTOR OUT SYS_REFCURSOR);
PROCEDURE GET_CITA_DOCTOR(CITAS OUT SYS_REFCURSOR, DOCTOR IN INTEGER);
PROCEDURE GET_CITA_NA(CITAS OUT SYS_REFCURSOR,DOCTOR IN INTEGER);
PROCEDURE GET_CITA_A_NA(CITAS OUT SYS_REFCURSOR);
PROCEDURE GET_CITA_A(CITAS OUT SYS_REFCURSOR);
Procedure GET_HORARIO_DOC(DOCTOR IN NUMBER, HORAS OUT SYS_REFCURSOR);
PROCEDURE GET_HORARIO_DIA(DOCTOR IN NUMBER, DIA IN VARCHAR2, HORADIA OUT sys_refcursor);
END GET_PKG;
/